# serverP1

./: .project  pom.xml
src/main/java/ServerP1/ServerP1/: App.java  Cliente.java
src/main/java/database/: AlunoDAO.java  Conection.java  InterfaceDAO.java  ProfessorDAO.java
src/main/java/model/: Aluno.java  Curso.java  InterfaceTherad.java  Professor.java
src/test/java/ServerP1/ServerP1/: AppTest.java
